4545	0001	Does commenting even work?	8461	1	216 	2019	1	13	19	34	32
5454	9013	And my axe!	4545	216	2	2019	1	13	19	35	12
6120	7643	I personally feel like Spain is quite overrated, at least as a tourist designation. The last time I visited was back in nineteen ninety eight when the undertaker threw mankind off hell in a cell, and plummeted sixteen feet through an announcer's table.	8111	4311	0	2019	2	2	14	45	10
9991	5555	Cut 'n paste comment that typically nets thousands of upvotes because I'm a literal boob.	6120	13215	420 	2019	2	2	14	45	21
7777	1234	Epic poem that I'm far too lazy to try and make-up just for a throwaway comment.	6521	12888	0	2019	1	12	9	41	13
8865	9876	Stop right there, Karma criminal!	4545	1024	7	2019	1	13	20	14	14
2198	9013	And my axe!	1928	3	1	2019	1	6	15	31	22
2543	4321	Username checks out	2198	1	45	2019	1	6	15	34	34
3339	1111	I gave my girlfriend a stone. Girls love stones!	6521	109	3	2019	1	12	9	15	26
4399	3232	Y-yeah, my gf is also imaginary-- I MEAN, real. S-she's totally real.	6521	1092	14	2019	1	12	9	45	18
5998	3321	Yeah, they are hard.	7001	56	55	2019	3	9	17	17	17